1663691525664	Copy compilation unit
1663691549375	Delete element
1663691636193	Delete element
1663694434101	Copy compilation unit
1663695428234	Copy compilation unit
1663696094564	Copy compilation unit
1663696810807	Copy compilation unit
1663696814677	Delete element
1663697994979	Delete element
1663698379623	Delete element
1663698388985	Delete element
1663698440264	Delete element
1663698659830	Delete element
1663698831687	Copy compilation unit
1663703713341	Delete element
1663703742963	Delete element
1663704899649	Delete element
1663773527244	Delete element
1663773537125	Delete element
1663773539973	Delete element
1663787443563	Copy compilation unit
1663787481211	Delete element
1663787503395	Copy compilation unit
1663787509479	Delete element
1663787541226	Copy compilation units
1663787546762	Delete elements
1663787571846	Copy compilation unit
1663787577229	Delete element
1663792234533	Copy compilation unit
